# Database
LOCAL_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/smetalab
REMOTE_DATABASE_URL="psql 'postgresql://neondb_owner:***@ep-***.neon.tech/neondb?sslmode=require&channel_binding=require'"
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/smetalab

# Base URL
BASE_URL=http://localhost:3000

# Authentication
AUTH_SECRET=***

# Stripe
STRIPE_SECRET_KEY=sk_test_***
STRIPE_WEBHOOK_SECRET=whsec_***
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_***

# Email (Resend)
RESEND_API_KEY=re_***
EMAIL_FROM="Smetalab <onboarding@resend.dev>"

# AI (OpenAI)
OPENAI_API_KEY=sk-***

# Super Admin Credentials
SUPERADMIN_EMAIL=
SUPERADMIN_PASSWORD=

# Sentry
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=smetalab
SENTRY_PROJECT=smetalab