# Database
POSTGRES_URL=postgresql://smetalab_user:smetalab_password@db:5432/smetalab_local_db

# Base URL
BASE_URL=http://localhost:3000

# Authentication (Generate a new secret for prod)
AUTH_SECRET=changeme_in_prod

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Email
RESEND_API_KEY=
EMAIL_FROM=Smetalab <onboarding@smeta-lab.ru>
OPENAI_API_KEY=

# Sentry
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
